.table-card {
  border: 1px solid #BDBDBD;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 4px;
  height: fit-content;
}

.table-card-header {
  text-align: left;
  padding: 1px 15px;
}

.table-card-body {
  padding: 1px 15px;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 2px solid black;
}

.data-table-th {
  color: black;
}

.data-table-td {
  text-align: center;
  padding: 5px 25px;
}

@media screen and (max-width: 1024px) {
  .data-table-td {
    text-align: center;
    padding: 5px 10px;
  }
}

@media screen and (max-width: 600px) {
  .data-table-td {
    text-align: center;
    padding: 5px 5px;
  }
}

@media screen and (max-width: 599px) {
  .data-table-td {
    text-align: center;
    padding: 5px 25px;
  }
}