.data-card {
  border: 1px solid #BDBDBD;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 4px;
  height: fit-content;
}

.data-card-header {
  text-align: left;
  padding: 1px 15px;
}

.data-card-body {
  padding: 1px 15px;
}

.data-card-body p {
  font-weight: bold;
}

.data-card-img {
  background-color: #EEEEEE;
  padding: 4rem;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.data-card-graph {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}