.card {
    border-radius: 45px;
    border: black solid 1px;
    width: 400px;
    height: 300px;
    padding: 20px;
}

.vh-center {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container h3 {
    position: absolute;
    top: 0;
}

.f-container {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.f-container input {
    margin-top: 25px;
    border: black solid 1px;
    height: 25px;
    padding-left: 8px;
}

.f-container button {
    align-self: center;
    margin-top: 40px;
    border-radius: 5px;
    width: 100px;
    height: 28px;
    color: black;
    font-weight: 700;
    border: #8593A7 solid 1px;
    background: #DCE8F9;
}

.f-container button:disabled {
    opacity: .6;
}