.transfers-page {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  height: 100% !important;
  padding: 1rem;
}

.transfers-page-row {
  height: 65vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.transfers-page-row div {
  flex: 1;
  text-align: center;
}

.transfers-page-column {
  display: flex;
  flex-direction: column;
  padding: 5rem 10rem;
}

.transfers-page-chart {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.transfers-page-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .transfers-page-column {
    padding: 5rem 6rem;
  }
}