.transfer-form {
    display: flex;
    flex-direction: column;
}

.transfer-form label {
    margin-top: 15px;
}

.tf-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tf-buttons .buttons {
    align-self: center;
    
}

.tf-buttons button {
    margin: 20px;
    border-radius: 5px;
    width: 100px;
    height: 28px;
}

.blue-button {
    background: #0069d9;;
    color: white;
}

.gray-button {
    background: #e2e6ea;
    color: #212529;
}

.h-tables {
    display: flex;
    flex-direction: column;
    margin: auto;
}
