.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100% !important;
  height: 90% !important;
}

.home-page-cards {
  display: flex;
  flex-direction: row;
  padding-left: 4rem;
  padding-right: 4rem;
}

@media screen and (max-width: 992px) {
  .home-page-cards {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .home-page-cards {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 599px) {
  .home-page-cards {
    flex-direction: column;
  }
}