.login-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 45%;
  border: 1px solid black;
  border-radius: 2rem;
  padding: 1rem 2rem 2rem 2rem;
  -webkit-box-shadow: 10px 10px 16px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 16px -9px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 16px -9px rgba(0,0,0,0.75);
}

.login-card Form {
  text-align: center;
  width: 100% !important;
}

.login-card-title {
  margin-bottom: 4rem;
}

.login-card-input-group {
  display: flex;
  flex-direction: column;
}

.login-card-input {
  padding: 0.4rem;
  flex: 1;
  margin-bottom: 1.5rem;
  border: 1px solid black;
  color: black;
  -webkit-box-shadow: 1px 1px 0 0 rgba(179,179,179,1);
  -moz-box-shadow: 1px 1px 0 0 rgba(179,179,179,1);
  box-shadow: 1px 1px 0 0 rgba(179,179,179,1);
}

.login-card-input::placeholder {
  color: #BDBDBD;
}

.login-card-submit-btn {
  border: 1PX solid #1E88E5;
  border-radius: 0.3rem;
  color: black;
  font-weight: 900;
  margin-top: 2rem;
  background-color: #BBDEFB;
  padding: 0.2rem 2rem;
  cursor: pointer;
  -webkit-box-shadow: 1px 1px 0 0 rgba(179,179,179,1);
  -moz-box-shadow: 1px 1px 0 0 rgba(179,179,179,1);
  box-shadow: 1px 1px 0 0 rgba(179,179,179,1);
}

.login-card-submit-btn:disabled {
  background-color: #E0E0E0;
  cursor: not-allowed;
}
