.transfer-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #BDBDBD;
  border-radius: 0.3rem;
  padding: 1rem 0.7rem 2rem 0.7rem;
  width: 50%;
}

.transfer-card-title {
  color: #BDBDBD;
}

.transfer-card-label {
  color: #9E9E9E;
  text-align: left !important;
  font-weight: bold;
}

.trasnfer-card-input-group {
  display: flex;
  flex-direction: column;
}

.transfer-card-input {
  padding: 0.5rem;
  flex: 1;
  margin-bottom: 1.5rem;
  border: 1px solid #BDBDBD;
  border-radius: 0.2rem;
  color: black;
  font-weight: bold;
}

.transfer-card-btns {
  display: flex;
  flex-direction: row;
  align-content: flex-end;
  justify-content: flex-end;
}

.transfer-card-btn {
  padding: 5px 10px;
  margin-left: 0.5rem;
  border: 1px solid #E0E0E0;
  border-radius: 0.2rem;
  cursor: pointer;
}

.transfer-btn {
  background-color: #1E88E5;
  color: white;
  font-weight: bold;
}

.transfer-btn:disabled {
  background-color: #E0E0E0;
  cursor: not-allowed;
}


.cancel-btn {
  background-color: white;
  font-weight: bold;
}